[PCA]	dim: 2	classification: kNN
	training accuracy: 0.587220, 	testing accuracy: 0.420100
[PCA]	dim: 2	classification: Random Forest
	training accuracy: 0.974180, 	testing accuracy: 0.406500
[LDA]	dim: 2	classification: kNN
	training accuracy: 0.658060, 	testing accuracy: 0.522900
[LDA]	dim: 2	classification: Random Forest
	training accuracy: 0.974220, 	testing accuracy: 0.509900
[PCA]	dim: 3	classification: kNN
	training accuracy: 0.624540, 	testing accuracy: 0.478800
[PCA]	dim: 3	classification: Random Forest
	training accuracy: 0.982420, 	testing accuracy: 0.479600
[LDA]	dim: 3	classification: kNN
	training accuracy: 0.789100, 	testing accuracy: 0.712800
[LDA]	dim: 3	classification: Random Forest
	training accuracy: 0.985800, 	testing accuracy: 0.715000
[PCA]	dim: 5	classification: kNN
	training accuracy: 0.809420, 	testing accuracy: 0.742500
[PCA]	dim: 5	classification: Random Forest
	training accuracy: 0.988500, 	testing accuracy: 0.738300
[LDA]	dim: 5	classification: kNN
	training accuracy: 0.871140, 	testing accuracy: 0.826000
[LDA]	dim: 5	classification: Random Forest
	training accuracy: 0.990020, 	testing accuracy: 0.831100
[PCA]	dim: 9	classification: kNN
	training accuracy: 0.942120, 	testing accuracy: 0.911900
[PCA]	dim: 9	classification: Random Forest
	training accuracy: 0.995820, 	testing accuracy: 0.880400
[LDA]	dim: 9	classification: kNN
	training accuracy: 0.908460, 	testing accuracy: 0.876500
[LDA]	dim: 9	classification: Random Forest
	training accuracy: 0.995300, 	testing accuracy: 0.899700
